SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432

CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

FRONTEND_URL=http://127.0.0.1:8000


EMAIL_HOST_USER=your_email_host_user_here
EMAIL_HOST_PASSWORD=your_email_provider_api_key_here
